apiVersion: batch/v1
kind: Job
metadata:
  name: analysis-job
spec:
  parallelism: 200
  template:
    metadata:
      name: analysis-job
    spec:
      containers:
      - name: sandpuppy-analysis
        image: vivin/sandpuppy-analysis
      restartPolicy: OnFailure
